# Api

./: .gitignore  Api.csproj  Api.sln  Dockerfile  HomeModule.cs  MusicMetadataModule.cs  MusicModule.cs  MyBootstrapper.cs  MySecrets.cs  PathProvider.cs  Program.cs  SpotifyConnection.cs  Startup.cs  appsettings.json
Database/: Database.csproj  FoxSoundiContext.cs  IDatabase.cs  Image.cs  InMemoryDatabase.cs  Initializer.cs  Player.cs  PlayerFavouritePlaylist.cs  Playlist.cs  Preference.cs  StreamingSource.cs  Theme.cs  Track.cs  UsageLevel.cs
Database/Migrations/: 20190629171105_Initial-Create.Designer.cs  20190629171105_Initial-Create.cs  20190701224334_playlist.Designer.cs  20190701224334_playlist.cs  FoxsoundiContextModelSnapshot.cs
Dto/: Genre.cs
Modules/: AlbumModule.cs  ArtistModule.cs  GenreModule.cs  HomeController.cs  HomeModule.cs  MusicModule.cs  PlayerModule.cs  PlaylistModule.cs  TrackModule.cs
Napster/: NapsterConnection.cs  NapsterSecrets.cs  Program.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FoxSoundiApi - Web Deploy.pubxml  Foxsoundi2 - Web Deploy.pubxml  foxsoundi-dev - Web Deploy.pubxml
Shared/: Credential.cs  CredentialDto.cs  ISecret.cs  IToDto.cs  Image.cs  LogIn.cs  LoginDto.cs  PlayerStore.cs  PlaylistStore.cs  Profil.cs  Shared.csproj  SignUp.cs  SignUpDto.cs  Store.cs  YoutubeDto.cs
Shared/Player/: Credential.cs  CredentialDto.cs  LogIn.cs  LoginDto.cs  Profil.cs  SignUp.cs  SignUpDto.cs
Shared/Playlist/Dto/: AddedBy.cs  Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  Followers.cs  Item.cs  Owner.cs  PlaylistDto.cs  PlaylistsDto.cs  PlaylistsRootObject.cs  Track.cs  TrackWrap.cs  Tracks.cs  VideoThumbnail.cs
Spotify/: Access.cs  AccessDto.cs  AlbumConnection.cs  ArtistConnection.cs  GenreConnection.cs  GenreDto.cs  GenresDto.cs  LoginDto.cs  MySecrets.cs  PlaylistConnection.cs  Program.cs  Spotify.csproj  SpotifyConnection.cs  SpotifySecrets.cs  SpotifyTests.cs  Store.cs
Spotify/Connections/: AlbumConnection.cs  ArtistConnection.cs  GenreConnection.cs  PlayerConnection.cs  PlaylistConnection.cs  SpotifyAlbumConnection.cs  SpotifyArtistConnection.cs  SpotifyConnection.cs  SpotifyGenreConnection.cs  SpotifyPlaylistConnection.cs  SpotifyTrackConnection.cs  TrackConnection.cs
SpotifyTest/: SpotifyTest.csproj  SpotifyTests.cs
Views/: docs.html
Youtube/: Program.cs  Youtube.csproj  YoutubeConnection.cs  YoutubeSecrets.cs
