<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b71ca799-a736-4971-9f65-ac8e124a1fe9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Napster\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="SpotifyTest\**" />
    <Compile Remove="Spotify\**" />
    <Compile Remove="Youtube\**" />
    <Content Remove="Database\**" />
    <Content Remove="Napster\**" />
    <Content Remove="Shared\**" />
    <Content Remove="SpotifyTest\**" />
    <Content Remove="Spotify\**" />
    <Content Remove="Youtube\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Napster\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="SpotifyTest\**" />
    <EmbeddedResource Remove="Spotify\**" />
    <EmbeddedResource Remove="Youtube\**" />
    <None Remove="Database\**" />
    <None Remove="Napster\**" />
    <None Remove="Shared\**" />
    <None Remove="SpotifyTest\**" />
    <None Remove="Spotify\**" />
    <None Remove="Youtube\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Store.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Database\Database.csproj" />
    <ProjectReference Include="Napster\Napster.csproj" />
    <ProjectReference Include="Spotify\Spotify.csproj" />
  </ItemGroup>

</Project>
